[gd_scene load_steps=2 format=3 uid="uid://c0vx56yqf5vmj"]

[ext_resource type="Script" path="res://demo.gd" id="1_3e2fk"]

[node name="demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e2fk")
character_name_ = NodePath("DialogueBody/CharacterName")
dialogue_box_ = NodePath("DialogueBody")

[node name="DialogueBody" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -152.0
offset_right = -624.0
grow_horizontal = 2
grow_vertical = 0
text = "Dialogue body"

[node name="CharacterName" type="Label" parent="DialogueBody"]
layout_mode = 1
offset_top = -32.0
offset_right = 77.0
offset_bottom = -6.0
text = "Character"
