Dia:
    "Welcome to the Theatre!{d = 0.5} Hi there!{d = 0.4}
    this is a demo dialogue to demonstrate Theatre addon's core feature."

:
    "There are 3 main classes that makes part of Theatre plugin:{d = 0.7}
    Dialogue, {d = 0.7}
    DialogueLabel, {d = 0.7}
    & TheatreStage"

:
    "Lets start with Dialogue:{d = 0.8}
    Its a resource, containing the writing of
    your{s = 0.035}...{s} {d = 0.5}well,{d = 0.8} dialogue!{d = 1.0}
    You write them in a plain text file,{d = 0.9}
    the written dialogue then get parsed to a resource,{d = 0.9}
    that you can then use in your project"

:
    "And {s = 0.9}um{s = 0.04}...{s} Thats it!{s = 0.035}...{s} for now."

:
    "We have online documentation,{d = 0.2}
    live at theatre.nnda.dev"

:
    "It contains class references for the various
    methods,{d = 0.7}
    properties,{d = 0.7}
    and signals of the Theatre classes."

:
    "As well as tutorials articles and dialogue syntax references page."

:
    "Stay tuned for the next updates!"
