
Dia:
    "Welcome! {d=0.8}to
    [img h=20 res://icons/theatre.png]
    [f=res://fonts/gabriela.tres]
        [wavy][u]Theatre[/u][/wavy]!
    [/f]
    {d=0.9} yet another text-based dialogue addon,
    {d=0.3} developed for
    [img h=20 res://icons/godot.png]
    Godot {( Engine.get_version_info()["major"] )}."


    ＼(^ ▽ ^)

:
    "The written
    [img h=20 res://icons/dialogue.svg]
    [c=77dfdf]Dialogue[/c] syntax
        d=.25
    is designed to be human-readable.
        d=.76
    Similar to other data format
        d=.45
    like [c=8ce35d]YAML[/c].
        d=.76
        s=.45
    Although,
        d=.5
    it is far more simplified
        d=.4
        s=.25
    and limited."


    (｡T ω T｡)

:
        s=1.1
    "But!
        d=.9
        s=1
    You can also do things
        d=.25
    like
    [c=ffffaa]
        [u]calling [c=white]functions[/c]()[/u]
    [/c]
        d=.4
    and
    [c=#ffffaa][u]
        inserting \{[c=white]variables[/c]\}!
    [/u][/c]
        d=.65
    And that is not the only feature Theatre has to offer!"


    <(￣︶￣)>

:
    "There's also
        s=.23
    [fx2]
        [c=ffffaa]
            \{Dialogue tags\}
        [/c]
    [/fx2]
        s=1
        d=1.05
    , which allows you to fine tune your dialogue flow.
        d=.7
    You can also use
        [c=8ce35d]
            \[BBCode\]
        [/c]
    tags
        d=.25
    alongside Dialogue tags too!"


    (≧ ω ≦)
