[gd_scene load_steps=11 format=3 uid="uid://c7sx4nn7nbs5t"]

[ext_resource type="Script" path="res://theatre_demo/preview/preview.gd" id="1_86xvy"]
[ext_resource type="Script" path="res://addons/Theatre/classes/Stage.gd" id="2_wv2tv"]
[ext_resource type="Script" path="res://theatre_demo/preview/txt_fx1.gd" id="3_ctwg2"]
[ext_resource type="Script" path="res://addons/Theatre/classes/DialogueLabel.gd" id="3_fq1xf"]
[ext_resource type="Script" path="res://theatre_demo/preview/txt_fx2.gd" id="4_6f1ve"]
[ext_resource type="Script" path="res://theatre_demo/preview/txt_fx3.gd" id="5_low7t"]

[sub_resource type="Theme" id="Theme_jyvrw"]
default_font_size = 14

[sub_resource type="RichTextEffect" id="RichTextEffect_s00e0"]
script = ExtResource("3_ctwg2")

[sub_resource type="RichTextEffect" id="RichTextEffect_fvvq4"]
script = ExtResource("4_6f1ve")

[sub_resource type="RichTextEffect" id="RichTextEffect_bysel"]
script = ExtResource("5_low7t")

[node name="Preview" type="Control" node_paths=PackedStringArray("stage", "progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86xvy")
stage = NodePath("Stage")
progress_bar = NodePath("PanelContainer/CenterContainer/VBoxContainer/ProgressBar")

[node name="Stage" type="Node" parent="." node_paths=PackedStringArray("actor_label", "dialogue_label")]
script = ExtResource("2_wv2tv")
actor_label = NodePath("../PanelContainer/CenterContainer/VBoxContainer/Label")
dialogue_label = NodePath("../PanelContainer/CenterContainer/VBoxContainer/DialogueLabel")
variables = {
"gd_ver": 4
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 208.0
offset_right = 784.0
offset_bottom = 440.0
border_width = 5.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jyvrw")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(380, 195)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Actor's label"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="DialogueLabel" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "..."
fit_content = true
custom_effects = [SubResource("RichTextEffect_s00e0"), SubResource("RichTextEffect_fvvq4"), SubResource("RichTextEffect_bysel")]
script = ExtResource("3_fq1xf")

[node name="Container" type="Container" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
max_value = 1.0
value = 0.1
show_percentage = false
