[gd_scene load_steps=4 format=3 uid="uid://ctrohnpqthbtr"]

[ext_resource type="Script" path="res://addons/Theatre/classes/DialogueLabel.gd" id="1_kg1di"]
[ext_resource type="Script" path="res://addons/Theatre/classes/Stage.gd" id="1_le2th"]
[ext_resource type="Script" path="res://theatre_demo/base/demo_script.gd" id="3_lo6tw"]

[node name="DemoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stage" type="Node" parent="." node_paths=PackedStringArray("actor_label", "dialogue_label")]
script = ExtResource("1_le2th")
actor_label = NodePath("../DialogueContainer/MarginContainer/VBoxContainer/Label")
dialogue_label = NodePath("../DialogueContainer/MarginContainer/VBoxContainer/DialogueLabel")

[node name="DialogueContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -200.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("1_kg1di")

[node name="ProgressBar" type="ProgressBar" parent="DialogueContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
max_value = 1.0
step = 0.005
show_percentage = false

[node name="StartButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -15.5
offset_right = 123.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Click here to start the Dialogue"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 192.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Guide" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "Press [Space] to progress"

[node name="Node" type="Node" parent="."]
script = ExtResource("3_lo6tw")

[connection signal="character_drawn" from="DialogueContainer/MarginContainer/VBoxContainer/DialogueLabel" to="Node" method="update_bar"]
