[gd_scene load_steps=3 format=3 uid="uid://8mihrkqkjvea"]

[ext_resource type="PackedScene" uid="uid://ctrohnpqthbtr" path="res://theatre_demo/demo_scene.tscn" id="1_mului"]
[ext_resource type="Script" path="res://theatre_demo/intro_1.gd" id="1_yyntl"]

[node name="Intro1" instance=ExtResource("1_mului")]
script = ExtResource("1_yyntl")

[node name="Body" parent="DialogueContainer/MarginContainer/VBoxContainer" index="1"]
size_flags_vertical = 3

[connection signal="ready" from="." to="." method="_on_ready"]
