[gd_scene load_steps=3 format=3 uid="uid://bwh2j7ew0rdlv"]

[ext_resource type="Script" path="res://theatre_demo/intro_2.gd" id="1_k14sd"]
[ext_resource type="PackedScene" uid="uid://ctrohnpqthbtr" path="res://theatre_demo/demo_scene.tscn" id="1_nr65j"]

[node name="Intro2" instance=ExtResource("1_nr65j")]
script = ExtResource("1_k14sd")

[node name="Guide" parent="MarginContainer" index="0"]
text = "Press [Space] to progress
Press [Esc] to end dialogue"

[connection signal="ready" from="." to="." method="_on_ready"]
